[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python2
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html
