[tox]
minversion = 1.6
envlist = docs,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
basepython = python2
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
deps =
  {[testenv]deps}
commands =
  flake8
  # sh ./tools/coding-checks.sh --pylint '{posargs}'
