[tox]
minversion = 1.6
envlist = docs,pep8,py27,py35
skipsdist = True

[testenv]
install_command =
    pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
passenv = TRACE_FAILONLY GENERATE_HASHES http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r{toxinidir}/test-requirements.txt
# deps = -r{toxinidir}/requirements.txt
#        -r{toxinidir}/test-requirements.txt
# whitelist_externals = sh

[testenv:py27]
commands = ostestr {posargs}

[testenv:py35]
commands = ostestr {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
basepython = python2
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
commands =
  flake8
  bash -c "find {toxinidir} -type f \( -name '*.po' -o -name '*.pot' \) -print0 | xargs -0 -n1 --no-run-if-empty msgfmt --check-format -o /dev/null"
  python {toxinidir}/tools/check_yaml_file.py {toxinidir}/tools/zanata/translation_team.yaml
whitelist_externals = bash
